<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleDapp</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img class="logo" src="" alt="Logo">
        </div>
            <div class="buttons-container">
                <nav class="links-container">
                    <ul>
                        <li><a href="#" target="">social</a></li>
                        <li><a href="#" target="">link</a></li>
                        <li><a href="#" target="">other</a></li>
                    </ul>
                </nav>
                <button class="mode-button" data-theme-toggle>&#9680;</button>
                <div class="connect-container">
                    <button class="connect-button" id="connectButton">Connect Wallet</button>
                </div>
                <div class="warning-modal" id="warningModal">
                    <div class="modal">
                        <p>Wrong Network!!</p>
                        <button class="modal-button" id="modalButton">Switch Now</button>
                    </div>
                </div>
                <button class="burger-menu-button">&#9776;</button>
                <div class="panel" id="panel">
                    <nav class="panel-container">
                        <ul>
                            <li><a href="#">social</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">other</a></li>
                        </ul>
                    </nav>
                    <button class="close-button">&#215;</button>
                </div>
            </div> 
    <div class="overlay" id="overlay"></div>
    </header>

    <main>
        <div class="master-container">
            <div class="big-container">
                <div class="content-container">
                   <div class="image-container">
                       <img class="image" src="" alt="Image">
                   </div>
                   <div class="description-container">
                       <p>This is a description area. Add your content here.</p>
                   </div>
               </div>
               <div class="mint-container">
                   <button class="mint-button" id="mintButton">Mint</button>
               </div>
               <div class="contract-container">
                <h2>Verified smart contract:</h2>
                <p>0xBD1e20653c3b00CC1e7e3C7177Cf539be20B52a2</p>
               </div>
          </div>    
        </div>
    </main>

    <footer>
            <p>simpleDapp ☺︎</p>
    </footer>

    <script src="./js/script.js" type="module"></script>
    <script src="./js/connectivity.js" type="module"></script>
    <script src="./js/burger.js" type="module"></script>
    <script src="./js/theme.js" type="module"></script>

</body>
</html>